{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "typeorm_configuration": \{\
    "database": "PostgreSQL 15+",\
    "entities_location": "src/entities/**/*.entity.ts",\
    "migrations_location": "src/migrations/**/*.ts",\
    "synchronize": false,\
    "logging": ["error", "warn"],\
    \
    "sample_entity_structure": \{\
      "user_entity": \{\
        "file": "src/entities/User.entity.ts",\
        "decorators": [\
          "@Entity('users')",\
          "@CreateDateColumn()",\
          "@UpdateDateColumn()",\
          "@Index(['email'])",\
          "@Index(['phone_number'])"\
        ],\
        "relations": [\
          "@OneToMany(() => Project, (project) => project.user)",\
          "@OneToMany(() => Transaction, (transaction) => transaction.user)"\
        ]\
      \},\
      \
      "project_entity": \{\
        "file": "src/entities/Project.entity.ts",\
        "decorators": [\
          "@Entity('projects')",\
          "@ManyToOne(() => User, (user) => user.projects)",\
          "@OneToMany(() => GenerationJob, (job) => job.project)"\
        ],\
        "json_columns": [\
          "@Column('jsonb', \{ nullable: true \})",\
          "settings: Record<string, any>"\
        ]\
      \}\
    \},\
\
    "repositories": \{\
      "pattern": "Repository Pattern",\
      "location": "src/repositories/**/*.repository.ts",\
      "examples": [\
        "UserRepository extends Repository<User>",\
        "ProjectRepository extends Repository<Project>",\
        "TransactionRepository extends Repository<Transaction>"\
      ]\
    \},\
\
    "migrations": \{\
      "naming": "timestamp-description.ts",\
      "example": "1700000000000-CreateUsersTable.ts",\
      "run_command": "npm run typeorm migration:run",\
      "create_command": "npm run typeorm migration:generate -- -n MigrationName"\
    \},\
\
    "data_source": \{\
      "file": "src/config/data-source.ts",\
      "environment_based": true,\
      "connection_pooling": \{\
        "max": 20,\
        "min": 5,\
        "idle": 10000\
      \}\
    \}\
  \}\
\}}